external_api_gateway.proto

syntax = "proto3";
package ExternalApiGateway;
option go_package = "usov.external_api_gateway.v1;exapigate";



message register_request {
  string email = 1;
  string password = 2;
  string name = 3;
  string surname = 4;
}

message register_response {
  int64 user_id = 1;
}



message login_request {
  string email = 1;
  string password = 2;
  int64 app_id = 3;
}

message login_response {
  string token = 1;
}



message is_admin_request {
  int64 user_id = 1;
}

message is_admin_response {
  bool is_admin = 1;
}



message math_solver_request {
  string expression = 1;
}

message math_solver_response {
  string result = 1; 
}



message math_recognizer_request {
  bytes image = 1;
}

message math_recognizer_response {
  string result = 1; 
}



service ExternalApiGateway {
  rpc register (register_request) returns (register_response);
  rpc login (login_request) returns (login_response);
  rpc is_admin (is_admin_request) returns (is_admin_response);
  rpc math_solver (math_solver_request) returns (math_solver_response);
  rpc math_recognizer (math_recognizer_request) returns (math_recognizer_response);
}