service_math_recognize.proto

syntax = "proto3";
package mathrecognize;
option go_package = "github.com/dagahan/EyeMath_protos/go/mathrecognize;mathrecognize";



message metadata_request {
}

message metadata_response {
  string name = 1;
  string version = 2;
}


message recognize_request {
  bytes image = 1;
}

message recognize_response {
  string result = 1; 
}


service GRPCMathRecognize {
    rpc meta_data (meta_data_request) returns (meta_data_response);
    rpc recognize (recognize_request) returns (recognize_response);
}