service_math_solve.proto

syntax = "proto3";
package mathsolve;
option go_package = "github.com/dagahan/EyeMath_protos/go/mathsolve;mathsolve";


message meta_data_solve_request {
}

message meta_data_solve_response {
  string name = 1;
  string version = 2;
}


message solve_request {
  string expression = 1;
}

message solve_response {
  string result = 1; 
}



service GRPCMathSolve {
  rpc meta_data_solve (meta_data_solve_request) returns (meta_data_solve_response);
  rpc solve (solve_request) returns (solve_response);
}